VITE_SUPABASE_PROJECT_ID="nwbvwiygifiavflxvfgb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53YnZ3aXlnaWZpYXZmbHh2ZmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTU2NjAsImV4cCI6MjA4MDQzMTY2MH0.sRFGEgPSRn3tZ87L-70vuVu3AQJ8Z2dWGTqKTPnmy7U"
VITE_SUPABASE_URL="https://nwbvwiygifiavflxvfgb.supabase.co"
